<!DOCTYPE html>
<html lang="en" ng-app="simplifiedGrunt">
  <head>
    <title>Simplified Grunt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    @@cssScripts
    <!-- css -->
  </head>
  <body>
    <div class="container">
      <h1>Simplified Grunt</h1>
      <p>
        As the size of the project grows, Gruntfile becomes very huge to maintain.
        <br/>
        Goal is to modulize Gruntfile in such a way that's easier to maintain.
      </p>
    </div>

    <!-- js -->
    @@jsScripts
    <!-- js -->
  </body>
</html>